<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Business - Template Preview - Start Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://startbootstrap.com/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header class="bg-dark">
        <div class="container">
            <div class="row all justify-content-between bg-dark py-3">
                <div class="col-lg-2 col-6">
                    <a href=""class="text-white text-decoration-none fs-5">Start Bootstrap</a>
                </div>
                <div class="col-lg-10 col-5 text-end opacity-50 first">
                    <a href="" class="text-white text-decoration-none mx-2">Home</a>
                    <a href="" class="text-white text-decoration-none mx-2">About</a>
                    <a href="" class="text-white text-decoration-none mx-2">Contact</a>
                    <a href="" class="text-white text-decoration-none mx-2">Pricing</a>
                    <a href="" class="text-white text-decoration-none mx-2">FAQ</a>
                    <a href="" class="text-white text-decoration-none mx-2">Blog</a>
                    <a href="" class="text-white text-decoration-none mx-2">Portfolio</a>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <section class="second bg-dark">
        <div class="container">
            <div class="row justify-content-evenly py-6 text-center pb-5">
                <div class="col-lg-6  left text-start">
                    <h1 class="text-white fs-1 text-start">A Bootstrap 5 template for modern businesses</h1>
                    <p class="text-white text-start">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit!</p>
                    <button type="button" class="btn btn-primary btn-lg col-12 col-lg-3">Get Started</button>
                    <button type="button" class="btn btn-secondary btn-lg bg-transparent col-lg-3 col-12 ms-2">Learn More</button>
                </div>
                <div class="col-lg-4 right">
                    <img src="https://dummyimage.com/600x400/343a40/6c757d " alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="third">
        <div class="container">
            <div class="row justify-content-between py-6">
                <div class="left col-lg-5">
                    <h1 >A better way to start building.</h1>
                </div>
            <div class="row all col-lg-7 tight">
                <div class="right col-lg-6 mb-2">
                 <div class="box pb-5">
                    <i class="fa-solid fa-check-to-slot text-primary fs-2"></i>
                    <h1>Featured title</h1>
                    <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p> 
                </div>   
            </div>
            <div class="right col-lg-6">
                <div class="box">
                    <i class="fa-solid fa-check-to-slot text-primary fs-2"></i>
                    <h1>Featured title</h1>
                    <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p> 
                </div>   
            </div>
        <div class="right col-lg-6">
            <div class="box">
                <i class="fa-solid fa-check-to-slot text-primary fs-2"></i>
                <h1>Featured title</h1>
                <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p> 
            </div>   
        </div>
        <div class="right col-lg-6">
         <div class="box">
            <i class="fa-solid fa-check-to-slot text-primary fs-2"></i>
            <h1>Featured title</h1>
            <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p> 
         </div>   
        </div>
    </section>
    <section id="fourth" class="bg-light bg-opacity-75 py-5"> 
        <div class="contaier">
            <div class="row all justify-content-center align-items-center col-lg-12 col-12">
                <div class="text col-lg-6 text-center">
                    <p class="fs-4 mb-4 text">"Working with Start Bootstrap templates has saved me tons of development time when building new projects! Starting with a Bootstrap template just makes things easier!"</p>
                    <img src="https://dummyimage.com/40x40/ced4da/6c757d" alt="" class="rounded-5">
                    <span class="fw-bold">Tom Ato</span>
                    <span class="text-primary fw-bold">/</span>
                    <span class="fw-bold">CEO, Pomodoro</span>
                </div>
            </div>
        </div>
    </section>

        <section id="fifth">
            <div class="container">
                <div class="row">
                    <div class="top col-lg-12 text-center py-4">
                        <h1>From our blog</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fugit ratione dicta mollitia. Officiis ad.</p>
                    </div>
                    <div class="row all bottom col-lg-12 justify-content-between text-start align-items-center m-auto">
                        <div class="cards col-lg-4">
                            <div class="card" style="width: 19rem;">
                                <img src="https://dummyimage.com/600x350/ced4da/6c757d" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title mb-4">Blog post title</h5>
                                  <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="cards col-lg-4">
                            <div class="card" style="width: 19rem;">
                                <img src="https://dummyimage.com/600x350/ced4da/6c757d" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title mb-4">Another blog post title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="cards col-lg-4">
                            <div class="card" style="width: 19rem;">
                                <img src="https://dummyimage.com/600x350/ced4da/6c757d" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title mb-4">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sixth" class="py-4">
            <div class="container">
                <div class="row all col-lg-12 justify-content-evenly align-items-center py-5 bg-primary ">
                        <div class="col-lg-7 left">
                            <h1 class="fs-3 fw-bold text-white">New products, delivered to you.</h1>
                            <p class="fs-6 text-white opacity-50">Sign up for our newsletter for the latest updates.</p>
                        </div>
                        <div class="col-lg-4 right">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Email adress..." aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary text-white border-light" type="button" id="button-addon2">Sign up</button>
                              </div>
                              <div class="text-white opacity-50 fs-7">We care about privacy, and will never share your data.</div>
                        </div>
                </div>
            </div>
        </section>
        <footer class="bg-dark">
            <div class="container">
                <div class="row all col-lg-12  justify-content-between align-items-center py-4">
                    <div class="left col-lg-3 text-white col-12">
                        <div class="text-left fs-7">Copyright © Your Website 2022</div>
                    </div>
                    <div class="right col-lg-3 text-white col-12">
                        <a href="">Privacy</a><span class="ms-2">·</span>
                        <a href="" class="ms-1">Terms</a><span class="ms-2">·</span>
                        <a href="" class="ms-1">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>